.errMsg{
  text-align: center;
  color: red;
  font-size: 24px;
}

.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px !important;
}
.fixed-top{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}
.content-postion{
  margin-top: 50px;
  margin-bottom: 60px;
}